<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BI Project Business Analytics Tool</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        .image1, .image2, .image3, .image4 {
            display: inline-block;
            margin: 10px;
        }

        .image1 img    {
            width: 450px; 
            height: auto;
            border: 1px solid #333;
            border-radius: 5px;
            cursor: pointer;
        }
        .image2 img{
            width: 450px;
            height: 400px;
            border: 1px solid #333;
            border-radius: 5px;
            cursor: pointer;
        }
        .image3 img{
            width: 450px; 
            height: 500px;
            border: 1px solid #333;
            border-radius: 5px;
            cursor: pointer;
        }
        .image4 img{
            width: 370px; 
            height: 600px;
            border: 1px solid #333;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header class="App-header">
        <button class="sidebar-toggle" id="sidebarToggle">
            &#9776;
        </button>
        <div class="header-title">
            <h2>Datathon</h2>
        </div>
    </header>

    <div class="sidebar" id="sidebar">
        <button class="close-sidebar" id="closeSidebar">
            &times;
        </button>
        <ul>
            <li><a href="{{ url_for('home') }}" class="side-bar-buttons">Home</a></li>
            <li><a href="{{ url_for('dashboard') }}" class="side-bar-buttons">Dashbord</a></li>
            <li><a href="{{ url_for('res1') }}" class="side-bar-buttons">Conclusion</a></li></ul>
    </div>

    <main class="main-content" id="mainContent">
        
        <div class="content-item2">
            <h1>Visualization DashBoard</h1>
            <h3>Click on an Image for a closer view</h3>
            <a href="/vis4" class="image2"><img src="{{ url_for('static', filename='images/income.png') }}" ></a>
            <a href="/vis8" class="image2"><img src="{{ url_for('static', filename='images/OS.png') }}" ></a>
        <a href="/vis3" class="image2"><img src="{{ url_for('static', filename='images/employment.png') }}" ></a>
        <a href="/vis7" class="image2"><img src="{{ url_for('static', filename='images/housing.png') }}"></a>
        
        <a href="/vis2" class="image2"><img src="{{ url_for('static', filename='images/month.png') }}" ></a>
        <a href="/vis5" class="image2"><img src="{{ url_for('static', filename='images/paytype.png') }}" ></a>
        <a href="/vis6" class="image2"><img src="{{ url_for('static', filename='images/source.png') }}" ></a>
        <a href="/vis9" class="image2"><img src="{{ url_for('static', filename='images/bankMonths.png') }}" ></a>
        <a href="/vis1" class="image2"><img src="{{ url_for('static', filename='images/credit risk score.png') }}"></a>
        <a href="/vis10" class="image2"><img src="{{ url_for('static', filename='images/age.png') }}" ></a>
        <a href="/vis11" class="image2"><img src="{{ url_for('static', filename='images/DOB.png') }}" ></a>
        <a href="/vis12" class="image2"><img src="{{ url_for('static', filename='images/devicemail.png') }}"></a>

        
                 
         </div>

        
    </main>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
    
</body>
</html>
